.fc-home-page {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 10px;
}

.sys-home-card {
  background: #fff;
  margin-top: 10px;
}

.sys-home-box {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  color: #fff;
  padding: 16px;
}

::ng-deep .sys-home-box .ant-statistic-title {
  color: #fff;
}

.sys-home-box1 {
  background-color: #1890ff;
}

.sys-home-box2 {
  background-color: #52c41a;
}

.sys-home-box3 {
  background-color: #fa8c16;
}

.sys-home-box4 {
  background-color: #eb2f96;
}

.minibar {
  margin-top: 6px;
  margin-left: 35px;
}

// 折线图提示
::ng-deep #chartLine .custom-tooltip {
  width: 100% !important;
  height: 10% !important;
  position: absolute;
  top: 0px;
  left: 0px
}

::ng-deep #chartLine .custom-tooltip-item {
  width: 150px;
  height: 50px;
  position: relative;
  float: left;
  margin-left: 20px;
  border-left-style: solid;
  border-left-width: 5px
}

::ng-deep #chartLine .custom-tooltip-item:first-child {
  margin-left: 0
}

::ng-deep #chartLine .custom-tooltip-item-name {
  width: 80%;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 10px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px
}

::ng-deep #chartLine .custom-tooltip-item-value {
  width: 80%;
  height: 30px;
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: #262626;
  font-size: 22px;
  /*font-weight: bold*/
}
