html,
body {
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fc-toolbar {
  width: 100%;
  height: 38px;
  line-height: 38px;
  padding-left: 10px;
  background-color: #ffffff;
  box-shadow: 0 3px 5px -6px #1890ff;
}

.fc-toolbar button {
  margin-right: 10px;

}

.page-body {
  flex: 1;
  padding: 10px;
  padding-top: 10px;
}

.page-body-content {
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 10px;
  position: relative;
}

.fc-tlbform {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}